<!DOCTYPE html>
<html>

<head>
	<link rel="import" href="components/polymer/polymer.html">

	<link rel="import" href="components/iron-image/iron-image.html">
	<link rel="import" href="components/nodecg-replicant/nodecg-replicant.html">

	<style>
		html, body {
		  	min-width: 1920px;
		  	background-repeat: no-repeat;
		}
	</style>

	<script src="components/gsap/src/minified/TimelineLite.min.js"></script>
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
	<script src="components/gsap/src/minified/plugins/TextPlugin.min.js"></script>

	<script src="components/lodash/dist/lodash.min.js"></script>
</head>

<body>
	<dom-module id="insight-scoreboard">
		<template>
			<style is="custom-style">
				@font-face {
					font-family: BigNoodle;
					src: url('fonts/big_noodle_titling_oblique.ttf');
				}
				@font-face {
					font-family: LemonMilk;
					src: url('fonts/lemonmilk.otf');
				}

				.bar {
					position: fixed;
					top: 0;
					z-index: 0;
				}

				.glow {
					position: fixed;
					top: 0;
					z-index: 5;
				}

				.line {
					position: fixed;
					top: 0;
					z-index: 10;
				}

				.logo {
  				  	height: 51px;
  				  	opacity: 0;
  				  	position: fixed;
  				  	top: 0;
  					z-index: 20;
				}

				.logo.visible {
					opacity: 1;
				}

				.standard .logo {
					width: 680px;
				}

				.alternate .logo {
					width: 570px;
				}

				.text {
					z-index: 20;
				}

				.name {
					color: white;
				  	font-family: BigNoodle;
				  	font-size: 43px;
				  	letter-spacing: 1.5px;
				  	line-height: 0.9;
					opacity: 0;
					position: fixed;
					top: 10px;
				}

				.name.visible {
					opacity: 1;
				}

				.score {
					color: white;
				  	font-family: LemonMilk;
				  	font-size: 35px;
					font-style: italic;
					opacity: 0;
					position: fixed;
				  	top: 10px;
				  	transform: matrix(1, 0,0, 1.2, 0, 0);
				}

				.score.visible {
					opacity: 1;
				}

				#blue-team .line, #blue-team .bar, #blue-team .glow {
					left: -900px;
				}

				#blue-team .line.visible {
					left: 165px;
				}

				#blue-team .bar.visible, #blue-team .glow.visible {
					left: 0;
				}

				#blue-team .logo {
					left: 140px;
				}

				#blue-team .standard .score {
					left: 785px;
				}

				#blue-team .alternate .score {
					left: 675px;
				}

				#blue-team .name {
					left: 235px;
				}

				#red-team .line, #red-team .bar, #red-team .glow {
					right: -900px;
				}

				#red-team .line.visible {
					right: 165px;
				}

				#red-team .bar.visible, #red-team .glow.visible {
					right: 0;
				}

				#red-team .logo {
					right: 140px;
				}

				#red-team .standard .score {
					right: 785px;
				}

				#red-team .alternate .score {
					right: 675px;
				}

				#red-team .name {
					right: 235px;
				}
			</style>

			<div class="layout horizontal">
				<div id="blue-team" class="flex">
					<div class="standard" hidden$="{{alternateLayout}}">
						<iron-image class="line" src="img/blue_line.png"></iron-image>
						<iron-image class="bar" src="img/left_bar_top.png"></iron-image>
						<iron-image class="glow" src="img/blue_glow.png"></iron-image>

						<iron-image class="logo" position="left" sizing="contain" src="{{blueTeamLogo}}"></iron-image>

						<div class="text">
							<span class="name"></span>
							<span class="score">{{blueTeamScore}}</span>
						</div>
					</div>
					<div class="alternate" hidden$="{{!alternateLayout}}">
						<iron-image class="line" src="img/blue_line_alt.png"></iron-image>
						<iron-image class="bar" src="img/left_bar_top_alt.png"></iron-image>
						<iron-image class="glow" src="img/blue_glow_alt.png"></iron-image>

						<iron-image class="logo" position="left" sizing="contain" src="{{blueTeamLogo}}"></iron-image>

						<div class="text">
							<span class="name"></span>
							<span class="score">{{blueTeamScore}}</span>
						</div>
					</div>
				</div>

				<div id="red-team" class="flex">
					<div class="standard" hidden$="{{alternateLayout}}">
						<iron-image class="line" src="img/red_line.png"></iron-image>
						<iron-image class="bar" src="img/right_bar_top.png"></iron-image>
						<iron-image class="glow" src="img/red_glow.png"></iron-image>

						<iron-image class="logo" position="right" sizing="contain" src="{{redTeamLogo}}"></iron-image>

						<div class="text">
							<span class="name"></span>
							<span class="score">{{redTeamScore}}</span>
						</div>
					</div>
					<div class="alternate" hidden$="{{!alternateLayout}}">
						<iron-image class="line" src="img/red_line_alt.png"></iron-image>
						<iron-image class="bar" src="img/right_bar_top_alt.png"></iron-image>
						<iron-image class="glow" src="img/red_glow_alt.png"></iron-image>

						<iron-image class="logo" position="right" sizing="contain" src="{{redTeamLogo}}"></iron-image>

						<div class="text">
							<span class="name"></span>
							<span class="score">{{redTeamScore}}</span>
						</div>
					</div>
				</div>
			</div>

			<nodecg-replicant replicant-name="blueTeamName" value="{{blueTeamName}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="blueTeamLogo" value="{{blueTeamLogo}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="blueTeamScore" value="{{blueTeamScore}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="redTeamName" value="{{redTeamName}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="redTeamLogo" value="{{redTeamLogo}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="redTeamScore" value="{{redTeamScore}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="scoreboardAlternateLayout" value="{{alternateLayout}}"></nodecg-replicant>
			<nodecg-replicant replicant-name="scoreboardVisible" value="{{visible}}"></nodecg-replicant>
		</template>
		<script>
			Polymer({
				is: 'insight-scoreboard',
				ready() {
					this.initialized = false;

					nodecg.Replicant('blueTeamName').on('change', this.blueTeamNameChanged.bind(this));
					nodecg.Replicant('redTeamName').on('change', this.redTeamNameChanged.bind(this));
					nodecg.Replicant('scoreboardVisible').on('change', this.visibleChanged.bind(this));
				},
				blueTeamNameChanged(newVal, oldVal) {
					if (_.isNil(oldVal) && this.initialized) {
						return;
					}

					if (this.visible) {
						TweenLite.fromTo('#blue-team .name', 0.2, {
							text: _.toString(oldVal)
						}, {
							text: _.toString(newVal),
							ease: Linear.easeNone
						});
					}
				},
				redTeamNameChanged(newVal, oldVal) {
					if (_.isNil(oldVal) && this.initialized) {
						return;
					}

					if (this.visible) {
						TweenLite.fromTo('#red-team .name', 0.2, {
							text: _.toString(oldVal)
						}, {
							text: _.toString(newVal),
							ease: Linear.easeNone
						});
					}
				},
				visibleChanged(newVal, oldVal) {
					if (_.isNil(oldVal) && this.initialized) {
						return;
					}

					this.initialized = true;

					if (!oldVal && newVal) {
						nodecg.playSound('scoreboard-in');

						let timeline = new TimelineLite();
						timeline.fromTo('.line', 0.5, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 0);
						timeline.fromTo('.bar', 0.5, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 0.5);
						timeline.fromTo('.glow', 0.5, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 0.6);
						timeline.fromTo('.logo', 0.5, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 1);
						timeline.fromTo('.name', 1, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 1);
						timeline.fromTo('#blue-team .name', 1, {
							text: ''
						}, {
							text: this.blueTeamName,
							ease: SteppedEase.easeIn
						}, 1);
						timeline.fromTo('#red-team .name', 1, {
							text: ''
						}, {
							text: this.redTeamName,
							ease: SteppedEase.easeIn
						}, 1);
						timeline.fromTo('.score', 0.2, {
							className: '-=visible'
						}, {
							className: '+=visible'
						}, 2);
					}
					else if (oldVal && !newVal) {
						nodecg.playSound('scoreboard-out');

						let timeline = new TimelineLite();
						timeline.fromTo('.score', 0.2, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 0);
						timeline.fromTo('.name', 0.5, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 0.2);
						timeline.fromTo('#blue-team .name', 0.5, {
							text: this.blueTeamName
						}, {
							text: '',
							ease: SteppedEase.easeOut
						}, 0.2);
						timeline.fromTo('#red-team .name', 0.5, {
							text: this.redTeamName
						}, {
							text: '',
							ease: SteppedEase.easeOut
						}, 0.2);
						timeline.fromTo('.logo', 0.2, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 0.7);
						timeline.fromTo('.bar', 0.2, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 0.8);
						timeline.fromTo('.glow', 0.2, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 1);
						timeline.fromTo('.line', 0.5, {
							className: '+=visible'
						}, {
							className: '-=visible'
						}, 1.1);
					}
				}
			});
		</script>
	</dom-module>

	<insight-scoreboard></insight-scoreboard>
</body>

</html>
